{
	"host": "http://localhost:8888",
	"port": 8888,
	"db":"localhost:27017",
	"dbname":"G",
	"cookie_secret": "05e0ba2eca9411e18155109add4b8aac",
	"smtp_username": "username@example.com",
	"smtp_password": "password",
	"smtp_host": "smtp.example.com",
	"smtp_addr": "smtp.example.com:25",
	"from_email": "who@example.com",
	"superusers": "usera,userb",
	"analytics_file": "",
	"qiniu_access_key": "",
	"qiniu_secret_key": "",
	"qiniu_bucket": "nosqldb",
    "qiniu_domain": "http://7fvflv.com1.z0.glb.clouddn.com/",
	"static_file_version": 1,
	"cookie_secure": false
}
